<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="estilo.css">
    <!--<script src='main.js'></script>-->
    <style>
    header {
      text-align: center;
      padding: 50px 0;
    }

    .menu-container {
      width: 100%;
      margin: 0;
      text-align: center;
      position: relative;
    }

    .menu-container::before,
    .menu-container::after {
      content: "";
      position: absolute;
      top: 50%;
      width: 100%;
      border-top: 1px solid #ccc;
    }

    .menu-container::before {
      right: 100%;
      margin-right: 15px;
    }

    .menu-container::after {
      left: 100%;
      margin-left: 15px;
    }

    .menu {
      list-style: none;
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0;
      position: relative;
      z-index: 1;
    }

    .menu li {
      margin: 0 10px;
    }

    .menu a {
      text-decoration: none;
      color: #333;
    }

    aside {
      width: 20%;
      float: right;
      padding: 50px;
    }
</style>
</head>
<body>
    <header>
        <img src="imagenes/delicias.png" alt="Imagen de deliciosas delicias" style="display:block; margin:auto;">

    </header>

    <div class="menu-container">
      <hr>
      <ul class="menu">
<li><a href="#">Inicio</a></li>
        <li><a href="#">Sobre mi</a></li>
        <li><a href="../receta/receta.html">Recetas</a></li>
        <li><a href="../contacto/contacto.html">Contacto</a></li>
        <li><a href="../listado/listado.html">Lista de receptes</a></li>
  </ul>
  <hr>
</div>

    <aside>
        <p></p>
    </aside>
    
</body>
</html>

